RocketLeagueStats/Components/ComparePlayersControlPage.xaml

<UserControl x:Class="RocketLeagueStats.Components.ComparePlayersControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketLeagueStats.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    BorderBrush="AliceBlue"
                    BorderThickness="1">
                <Button Content="Compare Players"
                        Click="BtnPlayerCompareClickAsync"
                        VerticalAlignment="Center"
                        Style="{DynamicResource buttonStyle}"
                        Margin="5"
                        />
            </Border>
            <Grid Grid.Row ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="lvNamesSteamIDs"
                          Style="{DynamicResource listViewStyle}"
                          Grid.Row="1"
                          KeyDown="LvNamesSteamIDs_KeyDown"/>
                <Border Grid.Row="0"
                        BorderBrush="AliceBlue"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnAddNameOrSteamID"
                                Content="Add Name/ID"
                                Margin="5"
                                Style="{DynamicResource buttonStyle}"
                                Grid.Row="1"
                                Click="BtnAddNameOrSteamID_Click"/>
                        <TextBox x:Name="tbxAddNameOrSteamID"
                                 Style="{DynamicResource textBoxStyle}"
                                 KeyDown="TbxAddNameOrSteamID_KeyDown"
                                 Grid.Row="0"
                                 Margin="5"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <local:ChartDisplay x:Name="chartDisplay"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
