RocketLeagueStats/Components/ReplayPickerControl.xaml

<UserControl x:Class="RocketLeagueStats.Components.ReplayPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RocketLeagueStats.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbName" 
                      Content="Name"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="0"
                      Click="CbName_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbTitle" 
                      Content="Title"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="1" 
                      Click="CbTitle_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbPlaylist" 
                      Content="Playlist"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="2" 
                      Click="CbPlaylist_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbSeason" 
                      Content="Season"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="3"
                      Click="CbSeason_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbMatchResult" 
                      Content="MatchResult"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="4"
                      Click="CbMatchResult_Click" RenderTransformOrigin="0.5,0.5">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbPro" 
                      Content="Pro"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="5"
                      Click="CbPro_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbSteamID" 
                      Content="Steam ID"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="6"
                      Click="CbSteamID_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbDate" 
                      Content="Date/Range"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="7"
                      Click="CbDate_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Grid Grid.Row="7"
                          Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="dpTimeStart"
                                    Grid.Column="0"
                                    Style="{DynamicResource datePickerStyle}"
                                    Visibility="Collapsed"/>
                <DatePicker Name="dpTimeEnd"
                                    Grid.Column="1"
                                    Style="{DynamicResource datePickerStyle}"
                                    Visibility="Collapsed"/>
            </Grid>
            <TextBox Name="tbName"
                     Grid.Row="0"
                     Grid.Column="1"
                     Visibility="Collapsed"
                     Style="{DynamicResource textBoxStyle}"/>
            <TextBox Name="tbTitle"
                     Grid.Row="1"
                     Grid.Column="1"
                     Visibility="Collapsed"
                     Style="{DynamicResource textBoxStyle}"/>
            <ComboBox Name="cbxPlaylist"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      Visibility="Collapsed"
                      Style="{DynamicResource comboBoxStyle}"/>
            <StackPanel x:Name="spSeason"
                        Grid.Row="3"
                        Grid.Column="1"
                        Visibility="Collapsed"
                        Orientation="Horizontal">
                <CheckBox Style="{DynamicResource checkBoxStyle}"
                          x:Name="cbSeasonType"
                          Content="Free2Play">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                </CheckBox>
                <ComboBox Name="cbxSeason"
                          MinWidth="150"
                          Width="Auto"
                          HorizontalAlignment="Left"
                          Style="{DynamicResource comboBoxStyle}"/>

            </StackPanel>
            <ComboBox Name="cbxMatchResult"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      Visibility="Collapsed"
                      Style="{DynamicResource comboBoxStyle}"/>
            <ComboBox Name="cbxPro"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      Visibility="Collapsed"
                      Style="{DynamicResource comboBoxStyle}"/>
            <TextBox Name="tbSteamID"
                     Grid.Row="6"
                     Grid.Column="1"
                     Visibility="Collapsed"
                     Style="{DynamicResource textBoxStyle}"/>
        </Grid>
    </Grid>
</UserControl>
