RocketLeagueStats/AdvancedInfoWindow.xaml

<Window x:Class="RocketLeagueStats.AdvancedInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLeagueStats"
        xmlns:components="clr-namespace:RocketLeagueStats.Components"
        mc:Ignorable="d"
        Title="Advanced Info" 
        MinWidth="800"
        MinHeight="435"
        Style="{DynamicResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left"
                    Style="{DynamicResource tabControlStyle}"
                    Grid.Row="0">
            <TabItem Header="Map Winrates" Style="{DynamicResource tabItemStyle}">
                <components:MapWinratesControlPage x:Name="mapWinratesCP"/>
            </TabItem>
            <TabItem Header="Weekday Winrates" Style="{DynamicResource tabItemStyle}">
                <components:WeekdayWinratesControlPanel x:Name="weekdayWinratesCP"/>
            </TabItem>
            <TabItem Header="Compare Players" Style="{DynamicResource tabItemStyle}">
                <components:ComparePlayersControlPage x:Name="comparePlayersCP"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbInfo"
                       Style="{DynamicResource textBlockStyle}"
                       Grid.Row="0"/>
            <components:LoadingGrid x:Name="loadingGrid"
                         Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
