RocketLeagueStats/APILoginWindow.xaml

<Window x:Class="RocketLeagueStats.APILoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLeagueStats"
        mc:Ignorable="d"
        Style="{DynamicResource windowStyle}"
        Title="Login" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right"
               FontSize="13"
               Foreground="AliceBlue"
               Width="Auto">
            <Hyperlink NavigateUri="https://ballchasing.com/upload"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Get API Token
            </Hyperlink>
        </Label>

        <TextBox x:Name="tbxToken"
                 Style="{DynamicResource textBoxStyle}"
                 Grid.Row="2"
                 Margin="5"
                 HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="tbInfo"
                   Style="{DynamicResource textBlockStyle}"
                   Grid.Row="1"
                   TextWrapping="Wrap"/>
        <Button x:Name="btnLogin"
                Style="{DynamicResource buttonStyle}"
                Margin="10"
                Grid.Row="3"
                Content="START"
                Click="BtnLoginClick"
                HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
