RocketLeagueStats/APILoginWindow.xaml

<Window x:Class="RocketLeagueStats.APILoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLeagueStats"
        mc:Ignorable="d"
        Style="{DynamicResource windowStyle}"
        Title="Configuration"
        MinHeight="300"
        MinWidth="600"
        MaxHeight="400"
        MaxWidth="800">
    <StackPanel>
        <TextBox x:Name="tbxToken"
                 Style="{DynamicResource textBoxStyle}"/>
        <CheckBox x:Name="UseMongoDBCheckbox"
                  Style="{DynamicResource checkBoxStyle}"
                  Content="Use MongoDB"
                  Checked="UseMongoDBCheckboxChecked"
                  Unchecked="UseMongoDBCheckboxUnchecked"/>
        <Grid x:Name="DBConfigGrid"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Database Name:"
                       Style="{DynamicResource textBlockStyle}"
                       Grid.ColumnSpan="2"/>
            <TextBox x:Name="DatabaseNameTextBox"
                     Style="{DynamicResource textBoxStyle}"
                     Grid.ColumnSpan="2"
                     Grid.Column="2"/>
            <TextBlock Text="Host:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{DynamicResource textBlockStyle}"/>
            <TextBox x:Name="HostTextBox"
                     Style="{DynamicResource textBoxStyle}"
                     Grid.Row="1"
                     Grid.Column="1"/>
            <TextBlock Text="Port:"
                       Grid.Column="2"
                       Grid.Row="1"
                       Style="{DynamicResource textBlockStyle}"/>
            <TextBox x:Name="PortTextBox"
                     Style="{DynamicResource textBoxStyle}"
                     Grid.Row="1"
                     Grid.Column="3"/>
            
            <TextBlock Text="Username:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{DynamicResource textBlockStyle}"/>
            <TextBox x:Name="UsernameTextBox"
                     Style="{DynamicResource textBoxStyle}"
                     Grid.Row="2"
                     Grid.Column="1"/>
            <TextBlock Text="Password:"
                       Grid.Column="2"
                       Grid.Row="2"
                       Style="{DynamicResource textBlockStyle}"/>
            <TextBox x:Name="PasswordTextBox"
                     Style="{DynamicResource textBoxStyle}"
                     Grid.Row="2"
                     Grid.Column="3"/>
        </Grid>
        <Button x:Name="btnLogin"
                Style="{DynamicResource buttonStyle}"
                Margin="10"
                Content="START"
                Click="BtnLoginClick"
                HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="tbInfo"
                   Style="{DynamicResource textBlockStyle}"
                   TextWrapping="Wrap"/>
    </StackPanel>
</Window>
