RocketLeagueStats/App.xaml

<Application x:Class="RocketLeagueStats.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RocketLeagueStats"
             StartupUri="APILoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#201F1E"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Cursor" Value="Hand"/>
            
        </Style>
        <Style x:Key="listViewItemStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Yellow" />
                </MultiTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="tabControlStyle"  TargetType="TabControl">
            <Setter Property="Background" Value="#201F1E"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="tabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#201F1E"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="17"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="Black" />
                </MultiTrigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="datePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="#3B3A39"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3B3A39"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2,6,2,6"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#484644" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton">
            <Setter Property="ItemsControl.Height" Value="Auto"/>
            <Setter Property="ItemsControl.Margin" Value="10, 5, 5, 5"/>
            <Setter Property="ItemsControl.FontFamily" Value="Ebrima"/>
            <Setter Property="ItemsControl.Background" Value="#484644"/>
            <Setter Property="ItemsControl.Foreground" Value="AliceBlue"/>
            
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Lime" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3B3A39" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="windowStyle" TargetType="Window">
            <Setter Property="Height" Value="720"/>
            <Setter Property="Width" Value="1280"/>
            <Setter Property="Background" Value="#11100F"/>
        </Style>
        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <Setter Property="ItemsControl.Height" Value="Auto"/>
            <Setter Property="ItemsControl.Margin" Value="10, 5, 5, 5"/>
            <Setter Property="ItemsControl.FontFamily" Value="Ebrima"/>
            <Setter Property="ItemsControl.Background" Value="#484644"/>
            <Setter Property="ItemsControl.Foreground" Value="AliceBlue"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="comboBoxStyle">
            <Setter Property="ItemsControl.Height" Value="Auto"/>
            <Setter Property="ItemsControl.Margin" Value="10, 5, 10, 5"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="ItemsControl.Height" Value="Auto"/>
            <Setter Property="ItemsControl.Margin" Value="10, 5, 10, 5"/>
            <Setter Property="ItemsControl.FontFamily" Value="Ebrima"/>
            <Setter Property="ItemsControl.Background" Value="#484644"/>
            <Setter Property="ItemsControl.Foreground" Value="AliceBlue"/>
        </Style>
        <Style x:Key="progressBarStyle" TargetType="ProgressBar">
            <Setter Property="Background" Value="#201F1E"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
    </Application.Resources>
</Application>
