RocketLeagueStats/NavigatorWindow.xaml

<Window x:Class="RocketLeagueStats.NavigatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLeagueStats"
        mc:Ignorable="d"
        Title="NavigatorWindow" 
        Style="{DynamicResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="AliceBlue"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbName" 
                      Content="Name"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="0"
                      Click="CbName_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="cbTitle" 
                      Content="Title"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="1" 
                      Click="CbTitle_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="cbPlaylist" 
                      Content="Playlist"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="2" 
                      Click="CbPlaylist_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="cbSeason" 
                      Content="Season"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="3"
                      Click="CbSeason_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="cbMatchResult" 
                      Content="MatchResult"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="4"
                      Click="CbMatchResult_Click" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="cbPro" 
                      Content="Pro"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="5"
                      Click="CbPro_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="cbSteamID" 
                      Content="Steam ID"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="6"
                      Click="CbSteamID_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox x:Name="cbDate" 
                      Content="Date/Range"
                      Style="{DynamicResource checkBoxStyle}"
                      Grid.Row="7"
                      Click="CbDate_Click">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Grid Grid.Row="7"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Name="dpTimeStart"
                                    Grid.Column="0"
                                    Style="{DynamicResource datePickerStyle}"
                                    Visibility="Collapsed"/>
                        <DatePicker Name="dpTimeEnd"
                                    Grid.Column="1"
                                    Style="{DynamicResource datePickerStyle}"
                                    Visibility="Collapsed"/>
                    </Grid>
                    <TextBox Name="tbName"
                     Grid.Row="0"
                     Grid.Column="1"
                     Visibility="Collapsed"
                     Style="{DynamicResource textBoxStyle}"/>
                    <TextBox Name="tbTitle"
                     Grid.Row="1"
                     Grid.Column="1"
                     Visibility="Collapsed"
                     Style="{DynamicResource textBoxStyle}"/>
                    <ComboBox Name="cbxPlaylist"
                      Grid.Row="2"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      Visibility="Collapsed"
                      Style="{DynamicResource comboBoxStyle}"/>
                    <ComboBox Name="cbxSeason"
                      Grid.Row="3"
                      Grid.Column="1"
                      MinWidth="150"
                      Width="Auto"
                      HorizontalAlignment="Left"
                      Visibility="Collapsed"
                      Style="{DynamicResource comboBoxStyle}"/>
                    <ComboBox Name="cbxMatchResult"
                      Grid.Row="4"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      Visibility="Collapsed"
                      Style="{DynamicResource comboBoxStyle}"/>
                    <ComboBox Name="cbxPro"
                      Grid.Row="5"
                      Grid.Column="1"
                      Width="150"
                      HorizontalAlignment="Left"
                      Visibility="Collapsed"
                      Style="{DynamicResource comboBoxStyle}"/>
                    <TextBox Name="tbSteamID"
                     Grid.Row="6"
                     Grid.Column="1"
                     Visibility="Collapsed"
                     Style="{DynamicResource textBoxStyle}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row ="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lvNames"
                            Style="{DynamicResource listViewStyle}"
                            Grid.Row="0"
                            Visibility="Collapsed"
                            KeyDown="LvNames_KeyDown"/>
                        <Border Grid.Row="1"
                            BorderBrush="AliceBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAddName"
                            Content="Add name"
                            Margin="5"
                            Style="{DynamicResource buttonStyle}"
                                Grid.Column="1"
                            Visibility="Collapsed"
                            Click="BtnAddName_Click"/>
                                <TextBox x:Name="tbxAddName"
                            Style="{DynamicResource textBoxStyle}"
                            Visibility="Collapsed"
                            KeyDown="TbxAddName_KeyDown"
                            Margin="5"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row ="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lvSteamIDs"
                            Style="{DynamicResource listViewStyle}"
                            Grid.Row="0"
                            Visibility="Collapsed"
                            KeyDown="LvSteamIDs_KeyDown"/>
                        <Border Grid.Row="1"
                            BorderBrush="AliceBlue"
                            BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAddSteamID"
                            Content="Add SteamID"
                            Margin="5"
                            Style="{DynamicResource buttonStyle}"
                                Grid.Column="1"
                            Visibility="Collapsed"
                            Click="BtnAddSteamID_Click"/>
                                <TextBox x:Name="tbxAddSteamID"
                            Style="{DynamicResource textBoxStyle}"
                            Visibility="Collapsed"
                            KeyDown="TbxSteamID_KeyDown"
                            Margin="5"/>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" 
                BorderBrush="AliceBlue"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ProgressBar x:Name="pbDownload"
                                 Height="30"
                                 Style="{DynamicResource progressBarStyle}"
                                 Maximum="100"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFetch" 
                        Content="Fetch"
                        Click="BtnFetch_Click"
                        Style="{DynamicResource buttonStyle}"
                        Margin="5"
                        Grid.Column="1"/>
                    <Button x:Name="btnGetReplays"
                            Click="BtnGetReplays_Click"
                            Content="Get replays"
                            Margin="5"
                            Style="{DynamicResource buttonStyle}"
                            Grid.Column="0"/>
                    <Button x:Name="btnCancel"
                            Content="Cancel"
                            Margin="5"
                            Style="{DynamicResource buttonStyle}"
                            Grid.Column="2" 
                            Click="BtnCancel_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="AliceBlue"
                    BorderThickness="1"
                    Grid.Column="0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource textBlockStyle}"
                               Text="Count:"/>
                    <TextBlock Style="{DynamicResource textBlockStyle}"
                           Text="Download count:"
                           Grid.Row="1"/>
                    <TextBlock x:Name="tbReplayCount"
                           Style="{DynamicResource textBlockStyle}"
                           Grid.Column="1"/>
                    <TextBlock x:Name="tbDownloadedReplayCount"
                           Style="{DynamicResource textBlockStyle}"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    <TextBlock x:Name="tbMessages"
                           Style="{DynamicResource textBlockStyle}"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           TextWrapping="Wrap"/>

                </Grid>
            </Border>
            <ListView x:Name="lvReplays"
                      Style="{DynamicResource listViewStyle}"
                      Grid.Column="1"
                      ItemContainerStyle="{DynamicResource listViewItemStyle}"
                      ItemsSource="{Binding ShownReplays}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Playlist" DisplayMemberBinding="{Binding Playlist}"/>
                        <GridViewColumn Header="Season" DisplayMemberBinding="{Binding Season}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Uploader" DisplayMemberBinding="{Binding Uploader}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</Window>
