RocketLeagueStats/NavigatorWindow.xaml

<Window x:Class="RocketLeagueStats.NavigatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLeagueStats"
        xmlns:components="clr-namespace:RocketLeagueStats.Components"
        mc:Ignorable="d"
        Title="NavigatorWindow" 
        Style="{DynamicResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="AliceBlue"
                BorderThickness="1">
            <components:ReplayPickerControl x:Name="rpcReplayPicker"/>
        </Border>
        <Border Grid.Row="1" 
                BorderBrush="AliceBlue"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ProgressBar x:Name="pbDownload"
                                 Height="30"
                                 Style="{DynamicResource progressBarStyle}"
                                 Maximum="100"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFetch" 
                        Content="Fetch"
                        Click="BtnFetch_Click"
                        Style="{DynamicResource buttonStyle}"
                        Margin="5"
                        Grid.Column="1"/>
                    <Button x:Name="btnGetReplays"
                            Click="BtnGetReplays_Click"
                            Content="Get replays"
                            Margin="5"
                            Style="{DynamicResource buttonStyle}"
                            Grid.Column="0"/>
                    <Button x:Name="btnCancel"
                            Content="Cancel"
                            Margin="5"
                            Style="{DynamicResource buttonStyle}"
                            Grid.Column="2" 
                            Click="BtnCancel_Click"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="AliceBlue"
                    BorderThickness="1"
                    Grid.Column="0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource textBlockStyle}"
                               Text="Count:"/>
                    <TextBlock Style="{DynamicResource textBlockStyle}"
                           Text="Download count:"
                           Grid.Row="1"/>
                    <TextBlock x:Name="tbReplayCount"
                           Style="{DynamicResource textBlockStyle}"
                           Grid.Column="1"/>
                    <TextBlock x:Name="tbDownloadedReplayCount"
                           Style="{DynamicResource textBlockStyle}"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    <TextBlock x:Name="tbMessages"
                           Style="{DynamicResource textBlockStyle}"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           TextWrapping="Wrap"/>

                </Grid>
            </Border>
            <ListView x:Name="lvReplays"
                      Style="{DynamicResource listViewStyle}"
                      Grid.Column="1"
                      ItemContainerStyle="{DynamicResource listViewItemStyle}"
                      ItemsSource="{Binding ShownReplays}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Playlist" DisplayMemberBinding="{Binding Playlist}"/>
                        <GridViewColumn Header="Season" DisplayMemberBinding="{Binding Season}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Uploader" DisplayMemberBinding="{Binding Uploader}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</Window>
