RocketLeagueStats/ServiceWindow.xaml

<Window x:Class="RocketLeagueStats.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RocketLeagueStats"
        xmlns:components="clr-namespace:RocketLeagueStats.Components"
        mc:Ignorable="d"
        Title="ServiceWindow"
        Style="{DynamicResource windowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <TextBlock Text="Hours to wait after cycle:"
                           Style="{DynamicResource textBlockStyle}"/>
                <TextBox x:Name="hoursToWaitAfterCycleTextBox"
                         Style="{DynamicResource textBoxStyle}"/>
            </StackPanel>
            <Button x:Name="btnAddFilter"
                    Content="Add Filter"
                    Style="{DynamicResource buttonStyle}"
                    Margin="5"
                    Grid.Row="1"
                    Click="BtnAddFilter_Click"/>
            <Button x:Name="btnDeleteFilter"
                    Content="Delete Filter"
                    Style="{DynamicResource buttonStyle}"
                    Margin="5"
                    Grid.Row="2"
                    Click="BtnDeleteFilter_Click"/>
            <ListView x:Name="lvFilters"
                      Style="{DynamicResource listViewStyle}"
                      ItemContainerStyle="{DynamicResource listViewItemStyle}"
                      Margin="5"
                      MouseEnter="LvFilters_MouseEnter"
                      SelectionChanged="LvFilters_SelectionChanged"
                      Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Filter Name"
                                        DisplayMemberBinding="{Binding FilterName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <components:ReplayPickerControl x:Name="rpReplayPicker"
                                        Grid.Column="1"/>
    </Grid>
</Window>
